* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

.button-section a {
  font-weight: 800;
  color: #009fe3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  -webkit-transition: -webkit-transform 0.1s ease;
  transition: -webkit-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}

.button-section a svg {
  width: 25px !important;
  margin: 0 0 0 10px !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.button-section a:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  font-size: 18px;
}

.mobile-none {
  display: none;
}

.active {
  display: block !important;
}

.copy {
  padding: 0.5rem;
  text-align: center;
  font-size: 11px;
  color: #2a2530;
}

.copy a {
  font-weight: bolder;
}

.construccion {
  background-color: #fc3e3eec;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  padding: 0.5rem 0;
}

@media (min-width: 768px) {
  p {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #009fe3;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

/* Fade */
.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}

.hvr-fade:hover,
.hvr-fade:focus,
.hvr-fade:active {
  background-color: #2098d1;
  color: white;
}

/* Menu */
.header {
  position: relative;
  width: 100%;
  height: 70px;
  z-index: 3;
}

.header .logo {
  display: block;
  float: left;
  font-size: 3em;
  padding: 10px 20px;
  text-decoration: none;
}

.header ul {
  margin: 0;
  padding: 0;
  padding-top: 4rem;
  list-style: none;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.959);
  width: 100%;
  z-index: -1;
}

.header ul li a {
  font-weight: 400;
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  text-transform: uppercase;
}

.header ul li a img {
  width: 35px;
  -webkit-transition: -webkit-transform 0.1s ease;
  transition: -webkit-transform 0.1s ease;
  transition: transform 0.1s ease;
  transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}

.header ul li a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.header .menu {
  clear: both;
  max-height: 0;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.header .menu #logo-menu {
  position: absolute;
  top: 10px;
  left: 10px;
}

.header .menu #logo-menu img {
  width: 50px;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 30px 20px;
  position: absolute;
  right: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 3px;
  position: relative;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  width: 25px;
}

.header .menu-icon .navicon:before {
  top: 7px;
}

.header .menu-icon .navicon:after {
  top: -7px;
}

.header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 490px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 998px) {
  .header {
    height: 100px;
  }
  .header ul {
    padding-top: 0;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 9999;
    padding-right: 2rem;
  }
  .header ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header ul li a {
    border: 0;
    font-weight: bold;
    padding: 20px 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    height: 100px;
  }
  .header .menu #logo-menu {
    left: 30px;
  }
  .header .menu #logo-menu img {
    width: 80px;
  }
  .header .menu-icon {
    display: none;
  }
  .header #logo-menu img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .header #logo-menu .fixed {
    display: block;
    width: 7%;
    position: absolute;
    left: 30px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 1rem;
  }
  .header .menu.is-fixed {
    position: fixed;
    -webkit-box-shadow: 3px 3px 10px #0000001f;
            box-shadow: 3px 3px 10px #0000001f;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: fadein 0.3s;
    /* Safari, Chrome and Opera > 12.1 */
    /* Firefox < 16 */
    /* Internet Explorer */
    /* Opera < 12.1 */
    animation: fadein 0.3s;
  }
  @-webkit-keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media (min-width: 1400px) {
  .header {
    height: 120px;
    padding: 0 10rem !important;
  }
  .header .menu {
    height: 120px;
  }
  .header .menu #logo-menu {
    left: 150px;
  }
  .header .menu #logo-menu img {
    width: 100px;
  }
}

header {
  position: relative;
}

header section:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 400px;
  padding: 0 3rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #009fe3), to(#004b8e));
  background: linear-gradient(90deg, #009fe3 30%, #004b8e 100%);
}

header section:first-child h1 {
  color: #fff;
  width: 25%;
  font-style: italic;
  font-size: 3rem;
}

header section:nth-child(2) {
  padding: 0 2rem 2rem 2rem;
}

header section:nth-child(2) img {
  width: 100%;
  margin-top: -10px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
}

header section:nth-child(2) .seccion-texto {
  padding: 15px 0;
}

header section:nth-child(2) .button-section svg {
  fill: #009fe3;
}

@media (min-width: 1200px) {
  header section:first-child h1 {
    font-size: 4.5rem;
  }
  header section:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header section:nth-child(2) img {
    width: 50%;
    margin-top: -30px;
  }
  header section:nth-child(2) .seccion-texto {
    padding: 2rem 4rem;
  }
}

@media (min-width: 1400px) {
  header section {
    padding: 0 10rem !important;
  }
  header section:first-child {
    height: 500px;
  }
  header section:nth-child(2) img {
    width: 45%;
  }
  header section:nth-child(2) .seccion-texto {
    padding: 2rem 8rem;
  }
}

#rrhh {
  position: relative;
  height: 400px;
  background-image: url("../images/planta.jpg");
  background-size: cover;
  background-position: center;
  padding: 1rem 2rem;
}

#rrhh .seccion-texto {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #009fe3), to(#004b8e));
  background: linear-gradient(90deg, #009fe3 30%, #004b8e 100%);
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
  z-index: 1;
  padding: 1rem;
  width: 100%;
  margin-top: 230px;
  color: #fff;
}

#rrhh .seccion-texto .button-section a {
  color: #fff;
}

#rrhh .seccion-texto .button-section svg {
  fill: #fff;
}

@media (min-width: 1200px) {
  #rrhh {
    background-attachment: fixed;
    margin-top: 6rem;
    height: 600px;
  }
  #rrhh .seccion-texto {
    width: 40%;
    padding: 3rem;
    margin-top: 320px;
  }
}

@media (min-width: 1400px) {
  #rrhh {
    padding: 1rem 10rem;
    margin-top: 10rem;
    height: 700px;
  }
  #rrhh .seccion-texto {
    width: 30%;
    padding: 3rem;
    margin-top: 370px;
  }
}

#historia {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(white));
  background: linear-gradient(180deg, #ececec 0%, white 100%);
  padding: 1rem 2rem;
  margin-top: 8rem;
}

#historia img {
  width: 100%;
}

#historia .seccion-texto {
  padding: 1rem;
  width: 100%;
  color: #575755;
}

#historia .seccion-texto .button-section a {
  color: #575755;
}

#historia .seccion-texto .button-section a svg {
  fill: #575755;
}

@media (min-width: 1200px) {
  #historia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 8rem;
  }
  #historia .seccion-texto {
    padding: 2rem;
  }
  #historia img {
    width: 45%;
  }
  #historia .mobile-none {
    display: block;
    position: absolute;
    width: 45%;
    margin-top: 2rem;
  }
}

@media (min-width: 1400px) {
  #historia {
    margin-top: 12rem;
  }
  #historia .seccion-texto {
    padding: 4rem;
  }
}

#novedades {
  position: relative;
  height: 400px;
  background-image: url("../images/novedades.jpg");
  background-size: cover;
  background-position: center;
}

#novedades .seccion-texto {
  background: rgba(0, 0, 0, 0.384);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(37%, rgba(0, 0, 0, 0.6)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 37%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
  padding: 6rem 9rem 1rem 3rem;
  width: 100%;
  color: #fff;
  height: 400px;
}

#novedades .seccion-texto .button-section a {
  color: #fff;
}

#novedades .seccion-texto .button-section svg {
  fill: #fff;
}

@media (min-width: 1200px) {
  #novedades {
    background-attachment: fixed;
    height: 500px;
    margin-top: 24rem;
  }
  #novedades .seccion-texto {
    height: 500px;
    margin-top: 24rem;
    padding: 6rem 3rem 1rem 50rem;
  }
}

@media (min-width: 1400px) {
  #novedades {
    height: 600px;
    margin-top: 30rem;
  }
  #novedades .seccion-texto {
    height: 600px;
    margin-top: 30rem;
    padding: 8rem 10rem 1rem 70rem;
  }
}

#conocenos {
  position: relative;
  height: 400px;
  background-image: url("../images/planta-laser.jpg");
  background-size: cover;
  margin: 4rem 0;
}

#conocenos .seccion-texto {
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(41%, rgba(0, 0, 0, 0.8)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 41%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
  padding: 8rem 6rem 1rem 3rem;
  width: 100%;
  color: #fff;
  height: 400px;
}

#conocenos .seccion-texto .button-section a {
  color: #fff;
}

#conocenos .seccion-texto .button-section svg {
  fill: #fff;
}

#conocenos .empresas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2rem;
  margin-top: -30px;
  -webkit-box-shadow: -5px -15px 10px rgba(0, 0, 0, 0.3);
          box-shadow: -5px -15px 10px rgba(0, 0, 0, 0.3);
}

#conocenos .empresas div {
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#conocenos .empresas div img {
  width: 200px;
}

#conocenos .empresas .button-section a {
  color: #575755;
}

#conocenos .empresas .button-section svg {
  fill: #575755;
}

@media (min-width: 768px) {
  #conocenos .empresas {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem 0;
  }
}

@media (min-width: 1200px) {
  #conocenos {
    height: 500px;
    margin-top: 8rem;
  }
  #conocenos .seccion-texto {
    height: 500px;
    margin-top: 8rem;
    padding: 8rem 54rem 1rem 4rem;
  }
  #conocenos .empresas {
    width: 80%;
    position: relative;
    margin: -90px auto;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #conocenos .empresas div img {
    width: 250px;
  }
}

@media (min-width: 1400px) {
  #conocenos {
    margin-top: 12rem;
  }
  #conocenos .seccion-texto {
    padding: 8rem 70rem 1rem 8rem;
  }
}

footer {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #009fe3), to(#004b8e));
  background: linear-gradient(90deg, #009fe3 30%, #004b8e 100%);
  margin-top: 450px;
  padding: 2rem 0;
}

footer div {
  padding: 1rem;
}

footer div:first-child img {
  width: 100px;
}

footer div:nth-child(2) a {
  color: #fff;
  text-transform: uppercase;
}

footer div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer div:nth-child(3) img {
  width: 25%;
}

footer .menu-items {
  line-height: 1.5;
}

@media (min-width: 768px) {
  footer {
    margin-top: 200px;
    padding: 2rem;
  }
  footer div:nth-child(3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer div:nth-child(3) img {
    width: 22%;
  }
}

@media (min-width: 1200px) {
  footer {
    margin-top: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer div:first-child {
    width: 25%;
  }
  footer div:first-child img {
    margin-top: -100px;
  }
  footer div:nth-child(2) {
    width: 25%;
  }
  footer div:last-child {
    width: 50%;
  }
}

.back-to-top-wrapper {
  position: absolute;
  top: 100vh;
  right: 0.25rem;
  bottom: -5em;
  width: 3em;
  pointer-events: none;
  display: none;
}

.back-to-top-link {
  position: fixed;
  position: -webkit-sticky;
  position: sticky;
  pointer-events: all;
  top: calc(100vh - 5rem);
  width: 50px;
  height: 50px;
  background-color: #575755;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
  -webkit-transition: -webkit-transform 80ms ease-in;
  transition: -webkit-transform 80ms ease-in;
  transition: transform 80ms ease-in;
  transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
}

.back-to-top-link svg {
  fill: #fff;
  width: 60px;
}

.back-to-top-link:hover, .back-to-top-link:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.back-to-top-link:focus {
  outline: none;
}
/*# sourceMappingURL=styles.css.map */